
ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=123456

#\u56FE\u7247\u4E0A\u4F20\u4FDD\u5B58\u7684\u6587\u4EF6\u670D\u52A1\u5668\u524D\u7F00
ftp.server.http.prefix=http://imgmmall.21java.xyz/

##\u7EBF\u4E0A\u7684\u6C99\u7BB1\u73AF\u5883\u4E5F\u5E94\u914D\u7F6E\u76F8\u540C
alipay.callback.url=http://mmall.21java.xyz/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

