
ftp.server.ip=119.23.244.103
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.21java.xyz/


alipay.callback.url=http://abc.21java.xyz/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

