
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175570303
appid = 2016091400508187


# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJqNGe3SMRA4O9EDqgprPlLxbXgia4HxTUw3p1YyVbPgD2f6N1v+wK+BgWVGowNUd3JaSh8lI5W/wUKEA5PIbUhvTFm1KY5XInQljfJ7xtTyDb0C4XE4OUVBN8o89P3139WyaUWTiek/eg9f9wzrrBKo2i6jRKdCe/VTx3wZq04Az6YcED/Ima9/ZpW6QBWcb94k0BViorC+SNQUd3EPXArVkMjhtnjX5vcTOuXrmuHw2cDqNBkIp3fVS3EZ2KqY+2BNLFgiEj780d/aycZEB4E3TxLWzmQ6558Y4hLFKMHtn+1cfqDjltY+1bglkzzx4sqxJEvMYrE5DIUG3eTj+fAgMBAAECggEBAIRX2IoL0rGdvt1bQz6faLxl9PWmIsb/Duq7Byj20lNZE8Sx65KhS8W/H/+3kqDktmwJNkxZ/YBLT9niuJNXl5zunMD6uHBDVHFTZ4O8TjrmjUf1DepzEg1MSCWqU6m1i7d0FJOTIkdgEEmAaA2efo264Y0jawHZzSQSSkbFtkQxA6Wt7lR7/oExtoU6Rvm902sc6CXdcWwkKwDcIw++47I5kE3XnjZNv1QF4WTjIP4wXJeAk3fM/CPU1nBV2pyI4+hwGvl+bmLdKhhArX0yVYpWgElSiVREJb0zN3StbA1wZDgukdryzXTiaLNyBnkNClPFC/KyMPMTB+lJY+XJhVECgYEA67GD8sibp1blSh7GQ5jsBwFGWMOh3e+Rb+QP8F3mykYeGfRWUHMXxEGntACgi9vyANkIHD/HqOsscTceAVmCcnTshF0y0Iif1maBHMfLnbeu/xnxzna4zlYKkB4jDGUojbvV15+k2UYXLieByReIg0hw/OS8WzD6/xLXBfWcG5UCgYEA2wilTuPhbndzQOjnnBJbRIjWvc92O8VzV5KjrjzgrTRFBUR6bqZwn1831JY6nUi+6E/bc8Fwk3Oe7ll2q3mFfPriQ8FtorbWaoMv0SM/ln+DpUey7k7kcVoGalpJ8fv8Om0BSJlVJd9T515pnjjxrBaY6gJvCK0ltJ89yFaEAWMCgYANVOYsxnIffgfMMH9wdWbsYoMTJEW0owdr9896/iS+zkaHm02CkXAHttsAkISERLWknKIbzvPBN0Q1RzPYSbLaPIjgV9E3AHNiEjw9X4PB8RDh9xq5XffIHA/O5RWAbvxjP/uxjaMqcw9+mdd6g21CV8ekVl/dHKEl6m/lM2ZYHQKBgGVajNQCkvBBCe4BWBtaSy1dfLD8bSOfbI4bZu5bcUP0qfOUCmtlTTwSHY2brqfVX7G0MkJQQr2YhPSaJVWXt/NrTIQ533epz3IeHmRSQTxs6Qf0M5Ieo4roM4vHF+yHw+FtS2jCuyn5O6QWhh0XEI2nLz8pvSNwq7/25+nqTs8tAoGAdrE4x2UVE1LsjWKsKfZ+JbSTYNZ+Ta4AbT1jhF3qNNj4185nftrxVvqRhaydxzoJ18Ibx4pkqeNB+Ar8ZFCkv3kPk+mCMs/WmGfosyu+7wW+ECYsnjDBtzrW6VZUnoZRLXDYZ823tEx8k+bgvZTRT9DdAvI/Z/6M+cgVZAJls3E=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyajRnt0jEQODvRA6oKaz5S8W14ImuB8U1MN6dWMlWz4A9n+jdb/sCvgYFlRqMDVHdyWkofJSOVv8FChAOTyG1Ib0xZtSmOVyJ0JY3ye8bU8g29AuFxODlFQTfKPPT99d/VsmlFk4npP3oPX/cM66wSqNouo0SnQnv1U8d8GatOAM+mHBA/yJmvf2aVukAVnG/eJNAVYqKwvkjUFHdxD1wK1ZDI4bZ41+b3Ezrl65rh8NnA6jQZCKd31UtxGdiqmPtgTSxYIhI+/NHf2snGRAeBN08S1s5kOuefGOISxSjB7Z/tXH6g45bWPtW4JZM88eLKsSRLzGKxOQyFBt3k4/nwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0PHBblTknO8g232Eean/z3jBcnuC/9eQ9z6uBppKTtfseGXRTKnik+8UeTGD+MdBldEP1EPPgidj5OzEm24/UbcguNPGMtAhp3XhU6DCxfAymfPtVasGxYNUbzCC3XO2HiHVIafqnH/pVir2nOa4yD6QvVM+LNX9XnDnQeqtrGqBe5KWU8dG7R4io6i2A9sUlecUMXk4TaBrRyAkWq1Ad2sdOzDbBcx/Ei9pA5i+ijSZmnB2siwFwHaBdnD8wR+BbYDb7KRHLw/AKEYJ+AtIozI6ontCwt8bIHpBfYFFPWAhShYdl2ATBOcJE9p0RyuLPG4LcWMLaRHEgSLoE8nYWQIDAQAB


# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
